ProcessAudiobooks-UI/AddAudiobookWindow.xaml

<Window x:Class="ProcessAudiobooks_UI.AddAudiobookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessAudiobooks_UI"
        mc:Ignorable="d"
        Title="AddAudiobookWindow" Height="450" Width="800"  AllowDrop="True" Background="#FF979393" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Margin="238,149,465,252" Grid.RowSpan="1" Grid.Row="1">Drop Files Here</Label>
        <ListBox x:Name="lvListFiles" Grid.Row="1" Margin="231,177,7,10" Drop="listFiles_Drop" SelectionMode="Extended" Background="#FFC7C7C7"></ListBox>
        <Button x:Name="btnClearSelectedFiles" Content="Clear Selected Files" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnClearSelectedFiles_Click"/>
        <Button x:Name="btnClearAllFiles" Content="Clear All Files" HorizontalAlignment="Left" Margin="458,151,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnClearAllFiles_Click"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="13,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Output Name:" HorizontalAlignment="Left" Margin="13,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="20,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Album:" HorizontalAlignment="Left" Margin="17,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="17,98,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.676,-0.409"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="24,143,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Writer:" HorizontalAlignment="Left" Margin="19,118,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="56,13,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="708"/>
        <TextBox x:Name="tbOutputName" HorizontalAlignment="Left" Margin="98,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="666"/>
        <TextBox x:Name="tbArtist" HorizontalAlignment="Left" Margin="63,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="701"/>
        <TextBox x:Name="tbAlbum" HorizontalAlignment="Left" Margin="63,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="701"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Margin="63,102,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Text="Audiobooks"/>
        <TextBox x:Name="tbWriter" HorizontalAlignment="Left" Margin="63,125,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Margin="59,149,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="btnFindLocalPathDirectory" Content="Find Path" HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="btnFindLocalPathDirectory_Click"/>
        <TextBox x:Name="tbOutputPath" HorizontalAlignment="Left" Margin="6,235,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="67"/>
        <Button x:Name="btnSave" Content="Save And Close" Margin="10,383,677,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="24" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="135,383,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="43" Click="btnCancel_Click"/>
    </Grid>

</Window>
