ProcessAudiobooks-UI/AddAudiobookWindow.xaml

<Window x:Class="ProcessAudiobooks_UI.AddAudiobookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessAudiobooks_UI"
        mc:Ignorable="d"
        Title="AddAudiobookWindow" Height="450" Width="800"  AllowDrop="True" Background="#FF979393">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Margin="238,3,461,403">Drop Files Here</Label>
        <ListBox x:Name="lvListFiles" Grid.Row="1" Margin="238,36,0,8" Drop="listFiles_Drop" SelectionMode="Extended" Background="#FFC7C7C7"></ListBox>
        <Button x:Name="btnClearSelectedFiles" Content="Clear Selected Files" HorizontalAlignment="Left" Margin="339,7,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnClearSelectedFiles_Click"/>
        <Button x:Name="btnClearAllFiles" Content="Clear All Files" HorizontalAlignment="Left" Margin="458,7,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnClearAllFiles_Click"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="13,36,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Output Name:" HorizontalAlignment="Left" Margin="13,56,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="13,76,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Album:" HorizontalAlignment="Left" Margin="13,96,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="13,116,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="13,136,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Writer:" HorizontalAlignment="Left" Margin="13,156,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="56,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbOutputName" HorizontalAlignment="Left" Margin="98,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbArtist" HorizontalAlignment="Left" Margin="63,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAlbum" HorizontalAlignment="Left" Margin="63,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbGenre" HorizontalAlignment="Left" Margin="57,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Margin="48,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbWriter" HorizontalAlignment="Left" Margin="56,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Output Directory:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Button x:Name="btnFindLocalPathDirectory" Content="Find Path" HorizontalAlignment="Left" Margin="108,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="btnFindLocalPathDirectory_Click"/>
        <TextBox x:Name="tbOutputPath" HorizontalAlignment="Left" Margin="6,235,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="67"/>
        <Button x:Name="tbSave" Content="Save And Close" Margin="10,383,677,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="24" Click="tbSave_Click"/>
    </Grid>

</Window>
