ProcessAudiobooks-UI/MainWindow.xaml

<Window x:Class="ProcessAudiobooks_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessAudiobooks_UI.CustomControls"
        mc:Ignorable="d"
        Title="Process Audiobooks" Height="632" Width="960" Background="#FF979393" Closing="Window_Closing">
    <Grid>
        <TabControl Background="#FF979393">
            <TabItem Header="Audiobooks">
                <Grid>
                    <local:EnhancedListView x:Name="eLvAudiobook" Margin="91,0,10,0" Background="#FFC7C7C7">
                        <local:EnhancedListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Output Name" DisplayMemberBinding="{Binding outputName}" Width="200"/>
                                <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="80"/>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="80"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                                <GridViewColumn Header="Writer" DisplayMemberBinding="{Binding Writer}" Width="100"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            </GridView>
                        </local:EnhancedListView.View>
                    </local:EnhancedListView>
                    <Button x:Name="btnEditBook" Content="Edit Book" HorizontalAlignment="Left" Margin="4,46,0,0" VerticalAlignment="Top" Click="btnEditBook_Click" Height="26" Width="82"/>
                    <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Click="btnAddBook_Click" Width="82" Height="26"/>
                    <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="4,86,0,0" VerticalAlignment="Top" Click="btnDeleteBook_Click" Height="26" Width="82"/>
                    <Button x:Name="btnStartCreateAudiobooks" HorizontalAlignment="Left" Margin="4,124,0,0" Width="82" Height="40" VerticalAlignment="Top" Click="btnStartCreateAudiobooks_Click">
                        <TextBlock Text="Start Creating Audiobooks" TextWrapping="Wrap" Cursor="" Height="34"/>
                    </Button>
                    <Button x:Name="btnStopCreateAudiobooks" HorizontalAlignment="Left" Margin="4,174,0,0" VerticalAlignment="Top" Height="40" Width="82" Click="btnStopCreateAudiobooks_Click">
                        <TextBlock Text="Stop Creating Audiobooks" TextWrapping="Wrap" Height="49"/>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Background="#FF979393" Margin="1,0,-1,0">
                    <Grid/>
                    <GroupBox Header="SSH Connection" Margin="498,10,10,435"/>
                    <Grid>
                        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="514,27,0,0" VerticalAlignment="Top"/>
                        <Label Content="Username:" HorizontalAlignment="Left" Margin="514,57,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="514,88,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbSshIP" HorizontalAlignment="Left" Margin="587,32,0,0" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="21"/>
                        <TextBox x:Name="tbSshUsername" HorizontalAlignment="Left" Margin="587,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <PasswordBox x:Name="pbSshPassword" HorizontalAlignment="Left" Margin="581,94,0,0" VerticalAlignment="Top" Width="154"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="766,57,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbSshPort" HorizontalAlignment="Left" Margin="805,61,0,0" Text="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label HorizontalAlignment="Left" Margin="507,167,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnSshTestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="777,94,0,0" VerticalAlignment="Top" Click="btnSshTestConnection_Click" RenderTransformOrigin="3.808,0.305"/>


                    </Grid>
                    <Label Content="Operation Path Remote:" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbLocalPath" HorizontalAlignment="Left" Margin="10,316,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
                    <Label Content="Operation Path Local:" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbRemotePath" HorizontalAlignment="Left" Margin="10,370,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
                    <Button x:Name="btnFindLocalPathDirectory" Content="Find Path" HorizontalAlignment="Left" Margin="133,291,0,0" VerticalAlignment="Top" Click="btnFindLocalPathDirectory_Click"/>
                    <Label Content="Command: (variables as follows)" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Text="/usr/bin/m4b-tool merge --adjust-for-ipod --jobs=4 --ffmpeg-threads=16 --force --name=%Name% --artist=%outputName% --album=%Album% --year=%Year% --genre=%Genre% --writer=%Writer% './'" TextWrapping="Wrap" VerticalAlignment="Top" Width="760" Height="40" Margin="10,234,0,0"/>
                    <Label Content="'%Name%' being name" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                    <Label Content="'%outputName%' being Output Name" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
                    <Label Content="'%Album%' Being Album" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
                    <Label Content="'%Genre%' Being Genre" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
                    <Label Content="'%Year%' Being Year" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
                    <Label Content="'%Writer%' Being Writer" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
                    <Label Content="%Artist% Being Artist" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
