ProcessAudiobooks-UI/MainWindow.xaml

<Window x:Class="ProcessAudiobooks_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessAudiobooks_UI.CustomControls"
        mc:Ignorable="d"
        Title="Process Audiobooks" Height="632" Width="960" Background="#FF979393">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Background="#FF979393">
            <TabItem Header="Audiobooks">
                <Grid>
                    <local:EnhancedListView x:Name="eLvAudiobook" Margin="91,0,10,0" Background="#FFC7C7C7">
                        <local:EnhancedListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Output Name" DisplayMemberBinding="{Binding outputName}" Width="200"/>
                                <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="80"/>
                                <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="80"/>
                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="50"/>
                                <GridViewColumn Header="Writer" DisplayMemberBinding="{Binding Writer}" Width="100"/>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                            </GridView>
                        </local:EnhancedListView.View>
                    </local:EnhancedListView>
                    <Button x:Name="btnEditBook" Content="Edit Book" HorizontalAlignment="Left" Margin="4,46,0,0" VerticalAlignment="Top" Click="btnEditBook_Click" Height="26" Width="82"/>
                    <Button x:Name="btnAddBook" Content="Add Book" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Click="btnAddBook_Click" Width="82" Height="26"/>
                    <Button x:Name="btnDeleteBook" Content="Delete Book" HorizontalAlignment="Left" Margin="4,86,0,0" VerticalAlignment="Top" Click="btnDeleteBook_Click" Height="26" Width="82"/>
                    <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="4,124,0,0" Width="82" Height="40" VerticalAlignment="Top">
                        <TextBlock Text="Start Creating Audiobooks" TextWrapping="Wrap" Cursor="" Height="34"/>
                    </Button>
                    <Button HorizontalAlignment="Left" Margin="4,174,0,0" VerticalAlignment="Top" Height="40" Width="82">
                        <TextBlock Text="Stop Creating Audiobooks" TextWrapping="Wrap" Height="49"/>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Background="#FF979393">
                    <Grid/>
                    <GroupBox Header="SSH Connection" Margin="498,10,10,435"/>
                    <Grid>
                        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="514,27,0,0" VerticalAlignment="Top"/>
                        <Label Content="Username:" HorizontalAlignment="Left" Margin="514,57,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="514,88,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbSshIP" HorizontalAlignment="Left" Margin="587,32,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="21"/>
                        <TextBox x:Name="tbSshUsername" HorizontalAlignment="Left" Margin="587,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
                        <PasswordBox x:Name="pbSshPassword" HorizontalAlignment="Left" Margin="587,94,0,474" Width="154"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="766,57,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbSshPort" HorizontalAlignment="Left" Margin="805,61,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label HorizontalAlignment="Left" Margin="507,167,0,0" VerticalAlignment="Top"/>

                    </Grid>
                    <Label Content="Operation Path Remote:" HorizontalAlignment="Left" Margin="528,233,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbLocalPath" HorizontalAlignment="Left" Margin="528,210,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
                    <Label Content="Operation Path Local:" HorizontalAlignment="Left" Margin="528,179,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbRemotePath" HorizontalAlignment="Left" Margin="528,264,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="406"/>
                    <Button x:Name="btnFindLocalPathDirectory" Content="Find Path" HorizontalAlignment="Left" Margin="656,182,0,0" VerticalAlignment="Top" Click="btnFindLocalPathDirectory_Click"/>
                    <Label Content="Command:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCommand" HorizontalAlignment="Left" Margin="10,52,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
